{
  "version": 2,
  "builds": [
    {
      "src": "api/suggest-title.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/suggest-title",
      "dest": "/api/suggest-title.js"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
